OPEN -7/8/2025 - just added black canvas backpack in the aleveric mod. it is spawning in industrial. i purposely did not server wipe to see if this is causing nvgheadstrap assault and mich2001helmet to not spawn. 
so far i did not see the mich2001helmet. sometimes i think the server wipe helps with the initail spawn but there is something in the backend after it spawns that is stopping it from spawning agai.
Check again in a couple hours to see if those itesm have spawned, if not, consider getting rid of the canvas balck backlpack from ALV mod or just change the location so it's not included with industrial.

^^^still look into this potential problem, still potentially open problem - THE PROBLEM IS THAT THESE TWO ITEMS (ALSO INCLDUING THE BLACK ASSAULT HELMET) ARE STARTING TO SPAWN IN AT RESTART OR WIPE
BUT THEN DO NOT RESPAWN AGAIN UNTIL AFTER ANOTHER WIPE OR RESTART

-now working on lowering as many noms as possible...


-items NOT SEEING SPAWNED IN (POTENTIAL / NOT ACTUAL CONFIRMED PROBLEMS LIKE MICH2001HELEMT AND NVGHEADSTRAP) 
-SCAR-H - CLOSED - SEEN SPAWNING 
-SCAR-H MAGS - CLOSED - SEEN SPAWNING
-KA 101 - CLOSED - SEEN SPAWNING
-KA 101 MAGAS - CLOSED - SEEN SPAWNING
-WEAPON CLEANING KIT - CLOSED -
5TH FLOOR OF A2 - NO LOOT - OPEN 



{
    "WorldsData": {
        "objectSpawnersArr": [
            "cfg/my_custom_objects.json" // <--- RENAME THIS to what you export from DayZ Editor
        ]
    }
}


!!! [CE][Point] Removing 6504.356445, 9291.453125 from land_wrecked_ural
!!! [CE][Point] Removing 6162.589844, 10878.765625 from land_hut_old01


<3085.28, 73.5989, 7128.89> south of norinsk town

<2723.72, 8.05096, 7243.79> beach maze right side

<2721.29, 9.34905, 7161.87> beach maze left side

<3379.1, 93.6766, 8164.81> bear gooner paradise




------------------

next steps for overhaul changes.

re-upload the .map file bc we updated it. (this file potentially needs to be read again bc we edited the xml technically so re-uploading is necessary) 

x-1742 y-9.4 z-8628


then take the individual zombie spawns from the .map file xml version and add those indidividual zombie spawn locations to the env-zombie spawn xml file. you should see the other 2 zombie spawn locations (army)
as well as the other bear spawn (in different file). 








-------------

new coordinates for church teleport



"C:\Program Files (x86)\Steam"




x- 2345.53 y- 17.4491 z- 7248.72

x- 2324.81 y- 49.0279 z- 7253.89 orientation - x- -79.2862 y- 84.0236 z- 15.1299

x-2284.76 y- 21.3529 z- 7254.58

x- 2263.5 y- 28.4601 z- 7252.53 orientation - x- 90 y- 0 z- 0


<1317.27, 2.02496, 6261.83>

inti.c

void ClearInactiveVehicles()
{
    // Define the despawn time in seconds (1 hour = 3600 seconds)
    const float DESPAWN_TIME = 3600;

    // Find all objects on the map
    array<Object> objects = new array<Object>();
    Get


ALVERICS CLOTHING MOD NUMBERS - NOMINALS

pants-5/5/5/5/10/5/5/5/5/
		<category name="clothes" />
        <tag name="civilian" />
        <tag name="industrial" />
		<tag name="police" />
      <tag name="fishing" />
      <tag name="farm" />
shirts-5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/5/
		<category name="clothes" />
        <tag name="civilian" />
        <tag name="industrial" />
        <tag name="farm" />

-backpacks-5/5/5/5/5/
		<category name="bags" />
        <tag name="civilian" />
        <tag name="industrial" />
        <tag name="farm" />

helmets-15/
		<category name="clothes" />
        <tag name="military" />





  <type name="CivSedanDoors_BackLeft">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackLeft_Black">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackLeft_BlackRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackLeft_WhiteRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackLeft_Wine">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackLeft_WineRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackRight">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackRight_Black">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackRight_BlackRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackRight_WhiteRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackRight_Wine">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_BackRight_WineRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_CoDriver">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_CoDriver_Black">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_CoDriver_BlackRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_CoDriver_WhiteRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_CoDriver_Wine">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_CoDriver_WineRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_Driver">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_Driver_Black">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_Driver_BlackRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_Driver_WhiteRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_Driver_Wine">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanDoors_Driver_WineRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanHood">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanHood_Black">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanHood_BlackRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanHood_WhiteRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanHood_Wine">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanHood_WineRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanTrunk">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanTrunk_Black">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanTrunk_BlackRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanTrunk_WhiteRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanTrunk_Wine">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanTrunk_WineRust">
        <lifetime>0</lifetime>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanWheel">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="lootdispatch"/>
        <usage name="Industrial"/>
    </type>
    <type name="CivSedanWheel_Ruined">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="lootdispatch"/>
    </type>
    <type name="CarRadiator">
        <nominal>0</nominal>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
