OPEN -7/8/2025 - just added black canvas backpack in the aleveric mod. it is spawning in industrial. i purposely did not server wipe to see if this is causing nvgheadstrap assault and mich2001helmet to not spawn. 
so far i did not see the mich2001helmet. sometimes i think the server wipe helps with the initail spawn but there is something in the backend after it spawns that is stopping it from spawning agai.
Check again in a couple hours to see if those itesm have spawned, if not, consider getting rid of the canvas balck backlpack from ALV mod or just change the location so it's not included with industrial.

^^^still look into this potential problem, still potentially open problem - THE PROBLEM IS THAT THESE TWO ITEMS (ALSO INCLDUING THE BLACK ASSAULT HELMET) ARE STARTING TO SPAWN IN AT RESTART OR WIPE
BUT THEN DO NOT RESPAWN AGAIN UNTIL AFTER ANOTHER WIPE OR RESTART

-now working on lowering as many noms as possible...


-items NOT SEEING SPAWNED IN (POTENTIAL / NOT ACTUAL CONFIRMED PROBLEMS LIKE MICH2001HELEMT AND NVGHEADSTRAP) 
-SCAR-H - CLOSED - SEEN SPAWNING 
-SCAR-H MAGS - CLOSED - SEEN SPAWNING
-KA 101 - CLOSED - SEEN SPAWNING
-KA 101 MAGAS - CLOSED - SEEN SPAWNING
-WEAPON CLEANING KIT - CLOSED -
5TH FLOOR OF A2 - NO LOOT - OPEN 



{
    "WorldsData": {
        "objectSpawnersArr": [
            "cfg/my_custom_objects.json" // <--- RENAME THIS to what you export from DayZ Editor
        ]
    }
}


!!! [CE][Point] Removing 6504.356445, 9291.453125 from land_wrecked_ural
!!! [CE][Point] Removing 6162.589844, 10878.765625 from land_hut_old01


	<group name="Land_Container_1Mo" pos="3933.585449 99.993523 7548.955566" rpy="-0.000000 0.000000 80.999924" a="9.00008"/>
	<group name="Land_Container_1Mo" pos="3933.585449 94.959740 7548.955566" rpy="-0.000000 0.000000 80.999924" a="9.00008"/>
	<group name="Land_Container_1Mo" pos="3927.316650 89.993416 7548.001953" rpy="-0.000000 0.000000 80.999924" a="9.00008"/>
	<group name="Land_Container_1Mo" pos="3927.294189 94.934540 7547.970703" rpy="-0.000000 0.000000 80.999924" a="9.00008"/>
	<group name="Land_Container_1Mo" pos="3933.585449 84.820686 7548.955566" rpy="-0.000000 0.000000 80.999924" a="9.00008"/>
	<group name="Land_Container_1Mo" pos="3927.329590 79.898933 7547.830078" rpy="-0.000000 0.000000 80.999924" a="9.00008"/>
	
    <group name="Land_Mil_Barracks3" pos="3922.969482 110.715942 7536.333008" rpy="-0.000000 0.000000 -100.950333" a="-169.05"/>
	<group name="Land_Mil_Barracks3" pos="3944.692627 110.715927 7537.301270" rpy="-0.000000 0.000000 79.403709" a="10.5963"/>
	
	<group name="Land_Mil_Barracks1" pos="3937.044678 110.520065 7522.211426" rpy="-0.000000 0.000000 -99.000069" a="-171"/>
	
	<group name="land_nor_watchtower" pos="3964.129639 66.111465 7536.308594" rpy="-0.000000 0.000000 -141.604752" a="-128.395"/>

	
	
<group name="Land_Container_1Mo" pos="3933.585449 99.993523 7548.955566" rpy="-0.000000 0.000000 80.999924" a="9.00008" loot="Tier3"/>
<group name="Land_Container_1Mo" pos="3933.585449 94.959740 7548.955566" rpy="-0.000000 0.000000 80.999924" a="9.00008" loot="Tier3"/>
<group name="Land_Container_1Mo" pos="3927.316650 89.993416 7548.001953" rpy="-0.000000 0.000000 80.999924" a="9.00008" loot="Tier3"/>
<group name="Land_Container_1Mo" pos="3927.294189 94.934540 7547.970703" rpy="-0.000000 0.000000 80.999924" a="9.00008" loot="Tier3"/>
<group name="Land_Container_1Mo" pos="3933.585449 84.820686 7548.955566" rpy="-0.000000 0.000000 80.999924" a="9.00008" loot="Tier3"/>
<group name="Land_Container_1Mo" pos="3927.329590 79.898933 7547.830078" rpy="-0.000000 0.000000 80.999924" a="9.00008" loot="Tier3"/>

<group name="Land_Mil_Barracks3" pos="3922.969482 110.715942 7536.333008" rpy="-0.000000 0.000000 -100.950333" a="-169.05" loot="Tier3"/>
<group name="Land_Mil_Barracks3" pos="3944.692627 110.715927 7537.301270" rpy="-0.000000 0.000000 79.403709" a="10.5963" loot="Tier3"/>

<group name="Land_Mil_Barracks1" pos="3937.044678 110.520065 7522.211426" rpy="-0.000000 0.000000 -99.000069" a="-171" loot="Tier3"/>

<group name="land_nor_watchtower" pos="3964.129639 66.111465 7536.308594" rpy="-0.000000 0.000000 -141.604752" a="-128.395" loot="Tier3"/>
